{
  "name": "link-a-doodle",
  "version": "1.0.0",
  "scripts": {
    "install": "npm run install:frontend && npm run install:api",
    "install:frontend": "cd frontend && npm install",
    "install:api": "cd api && npm install",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "dev": "concurrently \"npm run start:frontend\" \"npm run dev:api\"",
    "start:frontend": "cd frontend && npm start",
    "dev:api": "cd api && npm run dev",
    "start": "cd api && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
